[00:05.75] One for the money, two for the show
[00:08.08] Three to get it crackin' in the hood, let's go
[00:31.08] 
[00:10.59] My rhymes pop like them nines
[00:12.55] That clammy tote, but they rap lackluster shine
[00:15.04] My shit busts like Busta Rhymes
[00:17.14] Sniffin' lines of coke, that's all she wrote
[00:39.14] 
[00:20.84] On the quest to qualify for these inquisitive quotes
[00:23.14] Quirk ass MC's be as queer as folk
[00:25.58] Talkin' about, "Nigga can rap", no shit, Sherlock
[00:28.24] Y'all just can't see me like Matt Murdoch
[00:48.74] 
[00:31.01] I'm the pinnacle rhyme kid
[00:32.57] And any line of mine is criminal mind
[00:34.32] And I blind 'er with original rhyme shit
[00:36.32] Fall in line with the sick, cynical grime shit
[00:38.54] Clinically approved for you to move your behind with
[01:04.54] 
[00:41.16] Timeless are world girls who get inspired with Pharoahe
[00:43.77] Do you need to be reminded now?
[00:46.39] Stick 'em up, it's that, get 'em up, it's that
[00:49.48] Put 'em up, it's that, let's go
[01:04.98] 
[00:51.32] Get up, how we rock
[00:54.52] Show them how we roll, yeah, yeah
[01:11.02] 
[01:00.18] Let's go, line 'em up, light it up
[01:04.18] Fire it up, wire me up, let it blow
[01:06.20] One for the money, two for the show
[01:08.50] Three to get it crackin' in the hood, let's go
[01:31.50] 
[01:11.26] They research my stem cells, clone ten of me
[01:13.83] Send one of 'em back in time just to get rid of me
[01:16.46] Stop Pharoahe Monch from havin' verbal epiphanies
[01:18.83] Now that's new definition to 'Your Own Worst Enemy'
[01:44.33] 
[01:21.65] I glisten man, stop snitchin' man
[01:24.35] You use sex to sell, bring your Nextel to Sprint
[01:26.68] Everythin' you represent is immoral
[01:29.27] Singular, not plural
[01:39.27] 
[01:31.86] You and your sidekick get rid of that whack trio
[01:34.17] I freeze MC's zero degrees below
[01:36.76] The blacker the berry, the sweeter the juice
[01:38.72] You need to get loose to the heat of produce
[02:00.72] 
[01:41.41] From Long Beach to Boston
[01:44.25] Your chicks text us like Dallas and Austin
[01:46.74] I spark tireless illumination
[01:49.28] Fire sixteen bars, wireless communication, let's go
[02:14.78] 
[01:53.55] Get up, how we rock
[01:55.59] Show them how we roll, yeah, yeah
[02:12.09] 
[02:00.72] Let's go, line 'em up, light it up
[02:04.48] Fire it up, wire me up, let it blow
[02:06.73] One for the money, two for the show
[02:10.18] Three to get it crackin' in the hood, let's go
[02:33.18] 
[02:12.45] Show them how we rock
[02:15.73] Show them how we roll, yeah, yeah
[02:21.37] Show them how we rock
[02:26.57] Show them how we roll, yeah, yeah
[02:43.07] 
[02:32.05] Pharoahe Monch blows shows
[02:34.56] M O N C H, M O N C H
[02:38.06] Y'all know the name, let's go
[02:42.55] Hallelujah, Pharoahe marchin' to ya
[02:44.86] The M O N C H, y'all know the name
[03:01.86] 
[02:52.02] Let's go, line it up, light it up
[02:55.29] Fire it up, wire me up, let it blow
[02:57.43] One for the money, two for the show
[03:00.15] Three to get it crackin' in the hood