[00:05.88] Pushin', pushin', pushin', pushin'
[00:22.88] 
[00:17.87] I live my life
[00:20.94] One day at a time
[00:23.66] Whoa my head
[00:26.35] So I don't lose my mind
[00:29.04] Sometimes you might fall down
[00:31.70] But you get back up
[00:34.56] Get on your journey
[00:37.62] Yeah, keep on pushin'
[00:41.07] Pushin', pushin', pushin'
[00:53.57] 
[01:02.33] I walked downstairs
[01:05.18] And my body's light
[01:08.01] Done pushed my struggles
[01:10.84] Endured my pride
[01:13.53] I fear no man
[01:16.31] I know wrong from right
[01:19.16] We push until the day we see the light
[01:22.96] And we keep on pushin'
[01:25.85] Pushin', pushin', pushin'
[01:38.35] 
[01:46.11] Your weak-ass compubot power shots mix fly over me
[01:49.57] My accurate jabs connect like rotary
[01:52.32] Make you notice me, be like:
[01:54.29] "Damn, dudes awsome totally when he rides the bass line like Ginóbili"
[01:58.03] I'm vocally unmatched, globaly
[02:00.02] With the flow, so underground
[02:01.67] But mo' public than notary
[02:03.49] Push, in this era of G.W. Bush
[02:05.80] We must load mental ammunition and bust
[02:08.51] Thus, I'm a hold you down, I got you
[02:11.02] One more repetition I'm a spot you
[02:14.92] This is for my blue collar workin', beer guzzlin'
[02:17.11] Bootleg, DVD sellin', keep hustling
[02:19.89] Push, if you represent the struggle then push
[02:24.16] Peep the pieces of the puzzle and push
[02:27.16] Never let 'em place a muzzle just push
[02:46.16] 
[02:31.64] Keep on, keep on, keep on, keep on
[02:40.21] (Push, push, push, push)