[00:21.97] Bella che così fiera vai
[00:24.68] Non lo rimpiangerai
[00:27.53] Cogli la prima mela
[00:29.43] Cogli la prima mela
[00:31.18] Cogli la prima mela
[00:40.68] 
[00:35.06] Bella che così fiera vai
[00:37.72] Non la risputare mai
[00:40.37] Cogli la prima mela
[00:42.22] Cogli la prima mela
[00:43.86] Cogli la prima mela
[00:53.36] 
[00:47.60] Danzala la vita tua
[00:50.97] Al ritmo del tempo che va
[00:54.63] Ridila la tua allegria
[00:58.66] Cogli la prima mela
[01:08.16] 
[01:02.06] Danzala la vita tua
[01:05.51] Al ritmo del tempo che va
[01:09.49] Ridila la tua allegria
[01:13.03] Cogli la prima mela
[01:22.53] 
[01:28.92] Bella che così fiera vai
[01:31.77] Non lo rimpiangerai
[01:34.42] Cogli la prima mela
[01:36.03] Cogli la prima mela
[01:37.94] Cogli la prima mela
[01:47.44] 
[01:41.33] Bella che così fiera vai
[01:44.39] Non ti pentire mai
[01:47.09] Cogli la prima mela
[01:48.79] Cogli la prima mela
[01:50.66] Cogli la prima mela
[02:00.16] 
[01:54.06] Stringilo forte a te
[01:57.53] L'amico che ti sorriderà
[02:00.94] E fortuna a chi se ne va
[02:05.04] Cogli la prima mela
[02:14.54] 
[02:08.22] Stringilo forte a te
[02:11.97] L'amico che ti sorriderà
[02:15.19] E fortuna a chi se ne va
[02:19.11] Cogli la prima mela
[02:28.61] 
[02:50.84] Bella che così fiera vai
[02:53.40] Non lo rimpiangerai
[02:56.17] Cogli la prima mela
[02:57.86] Cogli la prima mela
[02:59.77] Cogli la prima mela