[00:06.23] La mela più marcia della città intera
[00:09.46] A scuola e in parrocchia la pecora nera
[00:12.56] Un'analisi acuta mi aiuta a capire
[00:15.41] Che nascer nella merda compromette il tuo avvenire
[00:18.59] Rubare autoradio e catenine d'oro
[00:21.53] Non posso farne a meno se non trovo un lavoro
[00:24.72] Volevo esser buono, onesto e sensibile
[00:27.87] Ma sono costretto a rapinare col flessibile
[00:30.92] Rubo nelle case e svuoto anche il frigo
[00:33.83] Rapino la gente, ma poi dopo gli sorrido
[00:53.83] 
[00:36.95] Mio padre è uno zozzo, mia madre a rapinare
[00:40.13] Mio nonno ruba le auto poi le fa revisionare
[00:42.79] Con la famiglia così ad esser ladro fai presto ed è quello che sono
[00:48.49] Ma non per questo mi piace tutto quello che faccio
[00:52.69] Viver tra la feccia, gli zozzoni, il furto e lo spaccio
[01:20.19] 
[01:06.97] Nel mio quartiere si vive così
[01:09.76] Son stato in prigione fino all'altro giorno
[01:12.83] Sto fuori uno o due mesi, poi tanto ci ritorno
[01:16.04] Volevo studiare, giocare a pallone
[01:19.14] Finire la scuola e comprare un furgone
[01:22.62] Forse se nascevo in un posto migliore
[01:25.47] Adesso ero un genio, un avvocato o un inventore
[01:28.58] Non odio nessuno, ma adoro la gente
[01:31.60] Ma al posto mio anche tu saresti stato un delinquente
[01:58.10] 
[01:34.84] Mio padre è uno zozzo, mia madre a rapinare
[01:37.90] Mio nonno ruba le auto poi le fa revisionare
[01:40.67] Con la famiglia così ad esser ladro fai presto ed è quello che sono
[01:46.56] Ma non per questo mi piace tutto quello che faccio
[01:50.87] Viver tra la feccia, gli zozzoni, il furto e lo spaccio
[02:18.37] 
[02:01.47] Conosco molte mele più marce di me
[02:04.83] Più figli di troia e più bastardi perché
[02:08.00] C'è chi non ha avuto nessuna possibilità
[02:11.13] C'è chi ha avuto tutto, ma fa il figlio di putta'
[02:13.60] Son nei palazzi più alti, son ricchi grassi e brutti
[02:17.23] Sorridono in TV, ma poi ci fotton tutti
[02:20.53] Avere già tutto e volere anche rubare
[02:23.64] Son povero e son brutto, ma non posso sopportare
[02:27.04] Dentro al mirino del mio nuovo fucile
[02:29.71] Non più negozi e banche, ma la gente falsa e vile
[02:54.21] 
[02:45.06] Ma non per questo mi piace tutto quello che faccio
[02:48.98] Viver fra la feccia, gli zozzoni, il furto e lo spaccio