[00:20.69] Ferrante Aporti, Ferrante Aporti
[00:24.45] Ahi Ferrante Aporti
[00:27.39] Terra senza amore
[00:29.34] Ferrante Aporti di Torino
[00:33.25] Torino che è in Piemonte
[00:36.10] Là dove c'è un monte
[00:40.60] Che porta alla luna
[00:50.10] 
[00:52.75] Furto d'auto, furto d'auto
[00:57.15] Furto di gomme
[01:01.61] Furto di benzina
[01:05.14] Anche tentata rapina
[01:15.14] 
[01:29.86] Dovevo starci tre mesi
[01:37.15] E invece è passata una vita
[01:43.35] E la mia storia
[01:51.20] Non è ancora finita
[02:00.70] 
[01:57.46] Ferrante Aporti
[02:02.31] Cantina senza vino
[02:05.39] Siberia del destino
[02:08.76] Treno non partito
[02:12.28] Gola che non può bere
[02:15.48] Violenza del potere
[02:24.98] 
[02:20.72] Ferrante Aporti
[02:25.72] Queste che vedi le puoi chiamare tampe
[02:29.08] Unica consolazione sentire dal finestrone
[02:32.76] La vita del mondo
[02:41.26] 
[02:38.05] Ferrante Aporti
[02:43.17] Sei il confine del mondo
[02:46.22] Che ci fa degni di entrare
[02:49.77] Tra i buoni cittadini
[03:00.27] 
[02:58.49] Furto d'auto, furto di gomme
[03:01.76] Furto di benzina
[03:06.45] Oh Ferrante Aporti
[03:09.84] Castello del Piemonte
[03:12.75] Là dove c'è un monte
[03:16.30] Che porta alla luna
[03:25.80] 
[03:28.09] Furto di gomme e di motocicletta
[03:31.65] Perché tutti hanno fretta
[03:34.40] Di scappare
[03:37.54] Da questo posto
[03:39.78] Che non cambia mai
[03:42.91] E di fuggire
[03:46.27] Da questa tampa che ci fa morire