[00:35.48] Perché non sei una mela con la buccia tutta lucida e croccante?
[00:45.48] Io ti vorrei una mela, vera, semplice, spontanea, rilassante
[00:56.96] E non un orologio dal meccanismo sofisticato, complicato, incomprensibile
[01:08.94] Non generale, tattico, romantico crudele né schiava umile né santa con candele
[01:21.73] Io ti vorrei una mela, bella liscia senza spine luccicante
[01:31.74] Perché non sei una mela naturalmente forte viva, indipendente?
[01:43.57] Non una mosca che si avvicina e quando fai per prenderla s'allontana
[01:54.75] Non una formula chimica eccitante di gelosia più frasi come "non sono tua!"
[02:07.49] Perché non sei una sfera, rotondamente logica affascinante?
[02:17.88] Perché non sei una sfera, dove guardare il mio futuro sorridente?
[02:29.53] Certo sospetti un imbroglio! Perciò non sei come voglio!
[02:41.06] Che sia così forse meglio? E chi lo sa? Chi lo sa?
[02:52.00] Comunque io ti vorrei una mela