[00:07.09] Mi metto in tasca una piccola mela
[00:16.54] Mi metto in tasca una piccola mela
[00:23.91] Ti portassero in piazza con chiodi e catene
[00:31.89] Se davvero non sei sincera
[00:44.89] 
[00:47.85] La figlia del dottore è una maestrina
[00:57.22] La figlia del dottore è una maestrina
[01:05.12] E conosce a memoria tutti i libri di Omero
[01:13.54] Li ripassa tre volte la mattina
[01:29.04] 
[01:23.68] Mi metto in tasca un piccolo fiore
[01:32.94] Mi metto in tasca un piccolo fiore
[01:40.78] Ti legassero stretta alla quercia più vecchia
[01:48.64] Se davvero non vuoi il mio cuore
[02:04.64] 
[01:57.34] La figlia del dottore sa cantare
[02:07.09] La figlia del dottore sa cantare
[02:15.19] E mi piace poi tanto quel suo modo di fare
[02:23.26] Forse un giorno faremo l'amore