[00:38.44] È rosso il sole, è una mela
[00:48.13] E sbuccia l'aria della sera
[00:57.01] Che sei sola come me
[00:59.86] Lo so dagli occhi
[01:04.17] Ti porterò con me, sai
[01:09.06] Quando vado via
[01:16.56] 
[01:15.52] L'amore che disfi e fai
[01:25.48] Con le tue mani su di me
[01:34.22] Quando vieni e quando vai
[01:37.50] Lo so dagli occhi
[01:41.43] Ti porterò con me, sai
[01:46.42] Quando vado via
[01:50.68] Ti porterò con me, sai
[01:55.40] Per farmi compagnia
[02:04.90] 
[02:05.61] Con me
[02:08.31] Nel cuore e nell'anima mia
[02:14.42] Sì, con me
[02:17.83] Rossa mela della sera
[02:28.33] 
[02:22.90] Se fossi un lago, dilagherei
[02:32.10] E se potessi, pioverei
[02:41.76] Fino in fondo agli occhi tuoi
[02:45.07] Come un cielo
[02:48.84] Ti porterò con me, sai
[02:53.81] Quando vado via
[02:58.38] Ti porterò con me, sai
[03:03.02] Per farmi compagnia
[03:12.52] 
[03:13.03] Con me
[03:15.85] Nel cuore e nell'anima mia
[03:22.54] Con me
[03:24.31] Ovunque sei
[03:31.75] Con me
[03:34.69] Miele per l'anima mia
[03:40.64] Sì, con me
[03:43.86] Rossa mela della sera
[03:54.36] 
[04:06.76] Con me
[04:09.30] Nel cuore e nell'anima mia
[04:16.03] Con me
[04:17.86] Ovunque sei
[04:25.37] Con me
[04:28.25] Miele per l'anima mia
[04:34.36] Sì, con me
[04:37.61] Rossa mela della sera
[04:48.11] 
[04:56.18] Rossa mela della sera