[00:36.21] உன் மேல ஆசை தான்
[00:38.59] ஆனது ஆகட்டும் ச்சேஞ் யு பேபி
[00:41.36] போனது போகட்டும் ஜூ ஜூ பேபி
[00:44.43] இது கனவு தேசம் தான்
[00:46.92] நினைத்ததை முடிப்பவன் ஒன் மோர் டேக்
[00:49.75] கிடைத்ததை எடுப்பவன் ஜூ ஜூ பேபி
[00:52.68] காத்தாடி போல நெஞ்சு கூத்தாடுதே
[00:58.44] கண்ணாடி பொம்மை ரெண்டு சேர்ந்தாடுதே
[01:15.44] 
[01:27.78] உன் மேல ஆசை தான்
[01:29.75] ஆனது ஆகட்டும் ச்சேஞ் யு பேபி
[01:43.75] 
[01:32.54] போனது போகட்டும் ஜூ ஜூ பேபி
[01:35.39] இது கனவு தேசம் தான்
[01:38.10] நினைத்ததை முடிப்பவன் ஒன் மோர் டேக்
[01:40.76] கிடைத்ததை எடுப்பவன் ஜூ ஜூ பேபி
[01:55.76] 
[01:55.55] என் எதிரே ரெண்டு பாப்பா
[02:00.92] கை வச்சா என்ன தப்பா
[02:06.53] வீசாத கேள்வி தாம்ப்பா துடிப்பான ஆளு நீப்பா
[02:12.36] கடல் ஏறும் கப்பலப்பா கரை தட்டி நிக்குதப்பா
[02:17.95] என் பொற்தாமரையும் சாயும்
[02:23.26] நடு சாமம் நிலவு காயும்
[03:03.10] வேஷம் நாணம் தேகம் தேய்த்தொழிந்து
[03:08.17] தூசி போலே தொலைவீர்ப்பார்
[03:20.17] 
[03:14.11] மனிதன் ஓட்டவீடடா வாசல் இங்கு நூறடா
[03:16.99] உடலை விட்டு நீங்கடா உன்னை உற்று பாருடா
[03:19.97] என் ஆச ரோசா...
[03:22.69] கட்டிக்கிட்டு முட்டிக்கலாம் ஒரு வாட்டி வா.
[03:25.68] நான் தானே ராசா
[03:30.82] கட்டிக்கிட்டு தொட்டுக்கலாம் தீ மூட்டி ஆ...
[03:48.32] ஈசான்னாலும் சாம்பல் மேல் உழன்று
[03:53.17] ஈசல் போலே ஆளை உயிர்ப்பாய்
[04:05.67] 
[04:20.67] காத்தாடி போல நெஞ்சு கூத்தாடுதே
[04:37.67] கண்ணாடி பொம்மை ரெண்டு சேர்ந்தாடுதே